REACT_APP_API = http://localhost:8080
DEV_MODE=development
MONGO_URL = mongodb+srv://Suryansh_0880:Suryansh18@ecommerce-web.ayudt5l.mongodb.net/ecommerce
JWT_SECRET = qwertypoiu


BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID = ysdkyhrt4m7hx98y
BRAINTREE_PUBLIC_KEY = djtvq7psbvwmhdzc
BRAINTREE_PRIVATE_KEY = b113c620ae05e938dbcdcfb5eb01015a
